hello 

this is my CLI homework

1- to creat a hidden  file we just have to write: touch .marwan.txt(or file name)
  
   and to display it using ls command we just write : ls -a

marwa@LAPTOP-K400RNBK MINGW64 ~
$ touch .marwan.txt

marwa@LAPTOP-K400RNBK MINGW64 ~
$ ls -a
 ./              .vscode/       hackyourfuture/           ntuser.dat.LOG1                                                                                Pictures/
 ../            '3D Objects'/   hackyoutfuture/           ntuser.dat.LOG2                                                                               'Saved Games'/
 .atom/          AppData/       IntelGraphicsProfiles/    NTUSER.DAT{89cf51f0-6b21-11e8-aebb-ace2d3611d4e}.TxR.0.regtrans-ms                             Searches/
 .bash_history   c/             Links/                    NTUSER.DAT{89cf51f0-6b21-11e8-aebb-ace2d3611d4e}.TxR.1.regtrans-ms                             Sjablonen@
 .file           Contacts/      marwan.txt                NTUSER.DAT{89cf51f0-6b21-11e8-aebb-ace2d3611d4e}.TxR.2.regtrans-ms                             these/
 .gitconfig      d/            'Menu Start'@              NTUSER.DAT{89cf51f0-6b21-11e8-aebb-ace2d3611d4e}.TxR.blf                                       unmesh/
 .marwan.txt     Desktop/       MicrosoftEdgeBackups/     NTUSER.DAT{89cf51f1-6b21-11e8-aebb-ace2d3611d4e}.TM.blf                                        Videos/
 .swn            Documents/    'Mijn documenten'@         NTUSER.DAT{89cf51f1-6b21-11e8-aebb-ace2d3611d4e}.TMContainer00000000000000000001.regtrans-ms
 .swo            Downloads/     Music/                    NTUSER.DAT{89cf51f1-6b21-11e8-aebb-ace2d3611d4e}.TMContainer00000000000000000002.regtrans-ms
 .swp            Favorites/     Netwerkprinteromgeving@   ntuser.ini
 .viminfo        fun/           NTUSER.DAT                OneDrive/



--------------------------------------------------------------------------------------------------------------------------------------

2-how to create multiple nested directories with one mkdir command:
  
   mkdir -p these/folders/are/just/for/fun

3-number in the file fun : 5


marwa@LAPTOP-K400RNBK MINGW64 ~
$ mkdir -p these/folders/are/just/for/fun

marwa@LAPTOP-K400RNBK MINGW64 ~
$ cd these

marwa@LAPTOP-K400RNBK MINGW64 ~/these
$ ls
folders/

marwa@LAPTOP-K400RNBK MINGW64 ~/these
$ cd folders

marwa@LAPTOP-K400RNBK MINGW64 ~/these/folders
$ ls
are/

marwa@LAPTOP-K400RNBK MINGW64 ~/these/folders
$ cd are

marwa@LAPTOP-K400RNBK MINGW64 ~/these/folders/are
$ ls
just/

marwa@LAPTOP-K400RNBK MINGW64 ~/these/folders/are
$ cd just

marwa@LAPTOP-K400RNBK MINGW64 ~/these/folders/are/just
$ ls
for/

marwa@LAPTOP-K400RNBK MINGW64 ~/these/folders/are/just
$ cd for

marwa@LAPTOP-K400RNBK MINGW64 ~/these/folders/are/just/for
$ ls
fun/

marwa@LAPTOP-K400RNBK MINGW64 ~/these/folders/are/just/for
$ cd fun

marwa@LAPTOP-K400RNBK MINGW64 ~/these/folders/are/just/for/fun
$ ls

marwa@LAPTOP-K400RNBK MINGW64 ~/these/folders/are/just/for/fun
$ touch fun.txt

marwa@LAPTOP-K400RNBK MINGW64 ~/these/folders/are/just/for/fun
$ echo "test"> fun.txt

marwa@LAPTOP-K400RNBK MINGW64 ~/these/folders/are/just/for/fun
$ écho "another test">> fun.txt
bash: écho: command not found

marwa@LAPTOP-K400RNBK MINGW64 ~/these/folders/are/just/for/fun
$ wc -c fun.txt
5 fun.txt

------------------------------------------------------------------------------------------------------------------------------------------

4-to append something in the file *WITHOUT* a newline character



marwa@LAPTOP-K400RNBK MINGW64 ~/these/folders/are/just/for/fun
$ echo -n "test" >fun

marwa@LAPTOP-K400RNBK MINGW64 ~/these/folders/are/just/for/fun
$ echo -n "output">>fun.txt

marwa@LAPTOP-K400RNBK MINGW64 ~/these/folders/are/just/for/fun
$ cat fun.txt
test
joinedoutput



-------------------------------------------------------------------------------------------------------------------------------------
 